VITE_SUPABASE_PROJECT_ID="jdyiuctjlchjwtylvsda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkeWl1Y3RqbGNoand0eWx2c2RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3OTUwMDEsImV4cCI6MjA4NjM3MTAwMX0.u1LP11K8ZT8bIKUA7edtSFAe2TbcFcWCYbNBReFU9ik"
VITE_SUPABASE_URL="https://jdyiuctjlchjwtylvsda.supabase.co"
